<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
    * {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

body {
  background-color: whitesmoke;
  font-family: font-family: "Times New Roman", Times, serif;
  overflow-x: hidden;
}

img {
  border: none;
}

*:focus {
  outline: none;
}

.imgforlogin {
  position: relative;
  height: 100vh;
  width: 1194px;
  background: url("https://cutewallpaper.org/21/oxford-wallpapers/Oxford-University-Pictures-HD-Download-Free-Images-on-.jpg") no-repeat center center scroll;
  background-size: cover;
  float: left;
  -webkit-animation: bgslide 2.3s forwards;
          animation: bgslide 2.3s forwards;
}
.imgforlogin img {
  width: 148px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  height: auto;
  margin: 19px 0 0 25px;
}


.logindetails {
  max-height: 100vh;
  overflow-Y: auto;
  float: left;
  margin: 0 auto;
  width: calc(100% - 1194px);
}
.logindetails .container {
  width: 505px;
  margin: 0 auto;
  position: relative;
}
.logindetails .container h1 {
  margin-top: 40px;
  font-size: 35px;
  font-weight: bolder;
}
.logindetails .container .login-inputdetails-form {
  margin-top: 92px;
}
.logindetails .container .login-inputdetails-form form {
  display: -ms-grid;
  display: grid;
 
}
.logindetails .container .login-inputdetails-form form input {
   
  font-size: 16px;
  background-color: black;
  font-weight: normal;
  margin: 10.5px 0;
  height: 68px;
  border: whitesmoke;
  padding: 0 30px;
  border-radius: 10px;
}
.logindetails .container .login-inputdetails-form form button[type=submit] {
  background-color: cadetblue;
  text-align: center;
  width: 241px;
  height: 58px;
  color: black;
  border-radius: 10px;
  font-weight: bold;
  font-size: 20px;
}

@media only screen and (min-width: 1024px) and (max-width: 1680px) {
  .imgforlogin {
    width: 50%;
    -webkit-animation: none;
            animation: none;
  }

  .logindetails {
    width: 50%;
  }
  .button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
}



.logindetails .container .forgot-Password {
  position: absolute;
  right: 0;
  margin-top: 189px;
}
.logindetails .container .forgot-Password a {
  font-size: 16px;
  position: relative;
  font-weight: normal;
  color: blue;
}

@media only screen and (min-width: 1024px) and (max-width: 1680px) {
  .imgforlogin {
    width: 50%;
    -webkit-animation: none;
            animation: none;
  }

  .logindetails {
    width: 50%;
  }
}

}
@media only screen and (min-width: 1024px) and (max-width: 1680px) {
  .imgforlogin {
    width: 50%;
    -webkit-animation: none;
            animation: none;
  }

  .logindetails {
    width: 50%;
  }
  .button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
}


	</style>
</head>
<body>
		<div class="parentclass">
			<div class="imgforlogin">
				<img src="C:\Users\Shahzaib Amjad Memon\Desktop\ShahzaibAhmed_18K-0125_WebSp22Ass01\logo.jpg" alt="companylogo">
				<div class="burger-btn">
			        <span></span>
			        <span></span>
			        <span></span>
			    </div>
			</div>
			<div class="logindetails">
				<div class="container">
					<h1 style="color: black;">CANADIAN HOMEPAGE <br> Forgot Password<h1>
					
					<div class="login-inputdetails-form">
						<form action="">
							<input type="email" placeholder="Enter Your Email Address" style="color: white;">
							
							
              
							<button type="submit"><a href="loginpage.html">Submit</button>
              <br>
              

						</form>
					</div>
				</div>

			</div>
		</div>
</body>
</html>