<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
       *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: font-family: "Times New Roman", Times, serif;;
    }
    li {
      list-style: none;
    }
    a {
      text-decoration: none;
    }
    .navbar{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 11px;
      background-color: #26457a;
      color: white;
    }
    .navlinks a{
      color: red;
    }
    .royalhomestar {
      font-size: 32px;
      color: black;
    }

    .navmenu{
      display: flex;
      gap: 1em;
      font-size: 20px;
      background-color: black;
    }

    .navmenu li:hover {
      background-color: whitesmoke;
      border-radius: 1px;

    }
    .navmenu li{
      padding: 6px 15px;
    }
    .Categories{
      position: relative;
    }

    .bg-img {
  /* The image used */
      background-image: url("homepagepicture.jpg");

      min-height: 380px;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      
      /* Needed to position the navbar */
      position: relative;
    }
    .box{
        position: relative;
        display: inline-block; /* Make the width of box same as image */
    }
    .box .text{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 40%; /* Adjust this value to move the positioned div up and down */
        text-align: center;
        width: 160%; /* Set the width of the positioned div */
    }
    .buttonIn {
            width: 1300px;
            position: relative;
            margin: 0;
        }
          
        input {
          position: absolute;
            margin: 0px;
            padding: 0px;
            width: 24%;
            outline: none;
            height: 40px;
            border-radius: 5px;
            
            top: 0;
            border-radius: 5px;
            right: 500px;
            z-index: 2;
            left: 600PX;

        }
          
        button {
            position: absolute;
            top: 0;
            border-radius: 5px;
            right: 359px;
            z-index: 2;
            border: none;
            top: 2px;
            height: 37px;
            width: 70px;
            cursor: pointer;
            color: white;
            background-color: #1e90ff;
            transform: translateX(2px);
        }
        .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo {
    font-size: 200px;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  .footer {
  width: 100%;
  position: relative;
  height: 200%;
  background-color: #070617;
}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: rgba(255,255,255,0.2);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}
.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}
  </style>
</head>
<body>
  <nav class = "navbar">
    <div class="royalhomestar">
      
    HOMESTAR</div>
   
 
  
  
 
    <ul class="navlinks">
      
      <div class="navmenu">

        <li><a href="homepage.html">HomePage</a></li>
          
        <li class="Categories">
          <a href="browsecategories.html">Browse Categories</a>
          
        </li>
        <li><a href="blog.html">Blog</li>
        <li><a href="writeareview.html">Write A Review</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="signuppage.html">Join Us</a></li>
        <li><a href="newslettersignup.html">Newsletter</a></li>
      </div>
      
    </ul>
    </nav>
    <div class="bg-img">
  
        <div class="text">
            <br>
            <br>
            <br>
            <h1 style="text-align: center; color: white;">Enter Your Email Address<br>To get all newsletter notifications</h1>
            <br><br><br>
            <!-- <h2 style="text-align: center; color: white;">Quickly get quotes from verified and reviewed pros</h2> -->
            <p style="text-align: center;"><div class="buttonIn">
             <p style="text-align: center;"> <input type="text" id="enter"></p>
              <p style="text-align: center;"><button id="clear">Register!</button></p>
            </div></p>
        </div>

      
    </div>
    <br><br><br>
<div class="footer">
  <div class="contain">
  <div class="col">
    <h1>Company</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Products</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Accounts</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Resources</h1>
    <ul>
      <li>Webmail</li>
      <li>Redeem code</li>
      <li>WHOIS lookup</li>
      <li>Site map</li>
      <li>Web templates</li>
      <li>Email templates</li>
    </ul>
  </div>
  <div class="col">
    <h1>Support</h1>
    <ul>
      <li>Contact us</li>
      <li>Web chat</li>
      <li>Open ticket</li>
    </ul>
  </div>
  <div class="col social">
    <h1>Social</h1>
    <ul>
      <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
      <li><img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;"></li>
      <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li>
    </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>
<!-- END OF FOOTER -->


</body>
</html>